sonar.projectKey=solidcrane
sonar.projectName=solidcrane
sonar.projectVersion=1.0
sonar.language=go
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests=.
sonar.go.coverage.reportPaths=**/coverage.out
sonar.go.tests.reportPaths=**/report.json